<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="box before">
        <div class="box__header">
          <h1 class="box__title">Give Feedback</h1>
        </div>
        <div class="box__emoji">
          <div class="sad box__emoji_item">
            <h1 class="emoji" id="sad" >😞</h1>
            <span class="text">Disappointed</span>
          </div>
          <div class="normal box__emoji_item">
            <h1 class="emoji" id="normal">😑</h1>
            <span class="text">No Expression</span>
          </div>
          <div class="happy box__emoji_item">
            <h1 class="emoji" id="happy">😃</h1>
            <span class="text">Happy</span>
          </div>
        </div>
        <div class="box__btn">
          <button class="submit" id="submit">
            Submit
          </button>
        </div> 
      </div>

    <div class="panel box">
      <div class="box__header"><h1 class="box__title">Feedback</h1></div>
      <div class="heart">❤</div>
      <div id="feedback">Hi</div>
      <div class="panel__text">Thank you for your feedback!</div>
    </div>
    </div>

  
    <script src="script.js"></script>
  </body>
</html>
